SHEETY_USRERNAME=
OTHER_SHEETY_PASSWORD=
FB_EMAIL=
FB_PASSWORD=
TWITTER_EMAIL=
TWITTER_PASSWORD=
PROMISED_UP=10
PROMOISED_DOWN=150
INSTAGRAM_USERNAME="nanabagavathy"
INSTAGRAM_PASSWORD=
RENTING_FORM_LINK="https://docs.google.com/forms/d/e/1FAIpQLSfm5tv2Qsr6_dL4_M3YvNbWubqDCsAWVUXc7Ix5OrGHpLHraA/viewform?usp=header"
RENTING_FORM_SHORT_LINK="https://forms.gle/g1jaiuWmsgmFR4ww6"
ZILLOW_CLONE_WEBSITE="https://appbrewery.github.io/Zillow-Clone/"
EMAIL = bagvannan@gmail.com
PASSWORD = 
OPEN_WEATHER_API_KEY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
MY_PHONE_NUMBER=
ALPHA_VANTAGE_STOCK_API_KEY=
NEWS_API_KEY=
APP_ID=c51e4b78
API_KEY=
ENV_SHEETY_ENDPOINT=https://api.sheety.co/ebb913f18a4e9cb8d553f8706e098691/myWorkouts/workouts
ENV_SHEETY_USERNAME=NAREN
ENV_SHEETY_PASSWORD=
ENV_SHEETY_TOKEN=
SHEETY_USERNAME=NanBag
SHEETY_PASSWORD=
SHEETY_PRICES_ENDPOINT=https://api.sheety.co/ebb913f18a4e9cb8d553f8706e098691/flightDeals/prices
SHEETY_USERS_ENDPOINT=https://api.sheety.co/ebb913f18a4e9cb8d553f8706e098691/flightDeals/users
AMADEUS_API_KEY=
AMADEUS_SECRET=
TWILIO_SID=
TWILIO_VIRTUAL_NUMBER=
TWILIO_VERIFIED_NUMBER=
TWILIO_WHATSAPP_NUMBER=
EMAIL_PROVIDER_SMTP_ADDRESS=smtp.gmail.com
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_URL=https://example.org/callback
GEMINI_API_KEY=AIzaSyDj8pJL_wIR_b032nwQbaKKTJRnpafkXVU
OMDB_API_KEY=
STRIPE_API_KEY=
WALLET_ADDRESS=
