SHEETY_USRERNAME="NanBag"
OTHER_SHEETY_PASSWORD="Hz)np@Z5"
FB_EMAIL=narenbagavathye5@gmail.com
FB_PASSWORD=6n9qd3=Yx,-fZ[;
TWITTER_EMAIL=infonaren55@gmail.com
TWITTER_PASSWORD=Bagakinasri@007
PROMISED_UP=10
PROMOISED_DOWN=150
INSTAGRAM_USERNAME="nanabagavathy"
INSTAGRAM_PASSWORD="Bagakinasri@007"
RENTING_FORM_LINK="https://docs.google.com/forms/d/e/1FAIpQLSfm5tv2Qsr6_dL4_M3YvNbWubqDCsAWVUXc7Ix5OrGHpLHraA/viewform?usp=header"
RENTING_FORM_SHORT_LINK="https://forms.gle/g1jaiuWmsgmFR4ww6"
ZILLOW_CLONE_WEBSITE="https://appbrewery.github.io/Zillow-Clone/"
EMAIL = bagvannan@gmail.com
PASSWORD = tyeskrpxvtuaasze
OPEN_WEATHER_API_KEY=4d0f6c6fd3ebb2f2726b40639d4b8fbd
TWILIO_ACCOUNT_SID=AC4162600d85bbb14581b6ce48a3505b09
TWILIO_AUTH_TOKEN=dae39559868fbb847664843eedf8e24d
TWILIO_PHONE_NUMBER=+13072273997
MY_PHONE_NUMBER=+91 76048 93150
ALPHA_VANTAGE_STOCK_API_KEY=SG43GENOOZG7RTRN
NEWS_API_KEY=ac71d3a3eb2d42b183fed5cace51e56e
APP_ID=c51e4b78
API_KEY=3c5cb1a2324be2959d7ba8f69820dec2
ENV_SHEETY_ENDPOINT=https://api.sheety.co/ebb913f18a4e9cb8d553f8706e098691/myWorkouts/workouts
ENV_SHEETY_USERNAME=NAREN
ENV_SHEETY_PASSWORD=Re@67Rule
ENV_SHEETY_TOKEN=ffg464784467def
SHEETY_USERNAME=NanBag
SHEETY_PASSWORD=Re@67Rule
SHEETY_PRICES_ENDPOINT=https://api.sheety.co/ebb913f18a4e9cb8d553f8706e098691/flightDeals/prices
SHEETY_USERS_ENDPOINT=https://api.sheety.co/ebb913f18a4e9cb8d553f8706e098691/flightDeals/users
AMADEUS_API_KEY=UBrSZY2NS0RMlm7vQzBeh4WE8UvU7PYF
AMADEUS_SECRET=6mdn3UAcFTnZxMav
TWILIO_SID=AC4162600d85bbb14581b6ce48a3505b09
TWILIO_VIRTUAL_NUMBER=+13072273997
TWILIO_VERIFIED_NUMBER=+917604893150
TWILIO_WHATSAPP_NUMBER=+917604893150
EMAIL_PROVIDER_SMTP_ADDRESS=smtp.gmail.com
SPOTIFY_CLIENT_ID=6d8119f477004e44adf59bd45c55cb5f
SPOTIFY_CLIENT_SECRET=661776dd10654b3c88dbdc83f3010f1e
SPOTIFY_URL=https://example.org/callback